# MINA-sftp-pub-auth

./: classpath:hostkey.pem  pom.xml
src/main/java/de/adesso/sftp/: Application.java
src/main/java/de/adesso/sftp/authentication/: PublicKeyService.java  SftpPublicKeyAuthenticator.java
src/main/java/de/adesso/sftp/configuration/: SftpServerConfig.java
src/main/java/de/adesso/sftp/user/: User.java  UserService.java
src/main/resources/: application.properties  hostkey.pem  id_rsa  ivan.pub  log4j2.xml
